<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <canvas id="line-chart" width="600" height="300"></canvas>
  <script>
  new Chart(document.getElementById("line-chart"), {
  type: 'line',
  data: {
    labels: ['1/1', '1/2', '1/3', '1/4', '1/5', '1/6', '1/7', '1/8', '1/9', '1/10'],
    datasets: [{
        data: [38,37,38,38,38,37,38,38,36,40],
        label: "Sig0",
        borderColor: "#3e95cd",
        fill: false
      }, {
        data: [38,37,34,38,32,37,38,38,36,39],
        label: "Sig1",
        borderColor: "#8e5ea2",
        fill: false
      }, {
        data: [38,37,35,38,33,37,38,38,36,38],
        label: "Sig2",
        borderColor: "#3cba9f",
        fill: false
      }, {
        data: [38,37,36,38,35,37,38,38,36,37],
        label: "Sig3",
        borderColor: "#e8c3b9",
        fill: false
      }
    ]
  },
  options: {
    title: {
      display: true,
      text: 'Cable Modem Channels Signal Levels'
    }
  }
});
</script>
  </body>
</html>
